<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic HTML page</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: blueviolet;
                padding: 20px;
                text-align: center;
            }
            header h1 {
                color:brown;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            section{
                background-color: blue;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h2{
                color: aquamarine;
            }
            p{
                color: chocolate;
                font-size: 18px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li{
                margin-bottom: 10px;
            }
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
            }
            a{
                text-decoration:none;
                color: yellow;
            }
            video,audio{
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
            }
            footer{
                background-color: violet;
                padding: 10px;
                text-align: center;
                clear: both;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my page</h1>
        </header>
    
    <main>
        <section>
            <p>This is a paragraph of text.<br>And here is a line break!</p>
            <h2>My favourite things:</h2>
            <ul>
                <li>Reading</li>
                <li>Playing cricket</li>
                <li>Travelling</li>
                <li>photography</li>
                <li>coding</li>
            </ul>
        </section>
        <section>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTixMUT-tvYkn-4K0khhYC3lKHV_mRmBGpc0g&s">
            <p>
            <a href="https://www.google.com" target="_blank">Visit Google</a>
            </p>
        </section>
        <section>
          

            <iframe width="300" height="240" src="https://www.youtube.com/embed/tyJMZ8FLKXQ" title="The Beautiful birds | 2 minutes video | Cute Birds Video | birds | The Beautiful || Swot SD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
               
        </section>
        <audio controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
        
    </main>
    <footer>
        <p>&copy; 2025 My page</p>
    </footer>
    </body>
</html>
